== StanceShare v2

=====
<b>The place where gearheads and hotrodders connect, share, and discover car parts. Customers can upload photos in a pinterest style of way and share amongst each other. Be excited.</b>

You can also check <a href='https://stancetrader.com'>StanceTrader.com</a>


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
